PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=HGFHGEAD7793938
BRAINTREE_MERCHANT_ID=rc2z7xb8vrp9ttvx
BRAINTREE_PUBLIC_KEY=d725c5pm4bvvq4dh
BRAINTREE_PRIVATE_KEY=20d394f5ba89841b70f513e4289bd480

